# Project: TimeoutCalc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Swd_PacketLayer.o Swd_PhysicalLayer.o TimeoutCalc.o $(RES)
LINKOBJ  = main.o Swd_PacketLayer.o Swd_PhysicalLayer.o TimeoutCalc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = TimeoutCalc.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TimeoutCalc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TimeoutCalc.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

Swd_PacketLayer.o: Swd_PacketLayer.c
	$(CPP) -c Swd_PacketLayer.c -o Swd_PacketLayer.o $(CXXFLAGS)

Swd_PhysicalLayer.o: Swd_PhysicalLayer.c
	$(CPP) -c Swd_PhysicalLayer.c -o Swd_PhysicalLayer.o $(CXXFLAGS)

TimeoutCalc.o: TimeoutCalc.c
	$(CPP) -c TimeoutCalc.c -o TimeoutCalc.o $(CXXFLAGS)
