# ---------- Dump generated by eepdump handling format version 0x01 ----------
#
# --Header--
# signature=0x69502d52
# version=0x01
# reserved=0
# numatoms=2
# eeplen=117
# ----------


# Start of atom #0 of type 0x0001 and length 57
# Vendor info
product_uuid 3ea7c89f-353e-4633-bd6c-2572996f277b
product_id 0x0004
product_ver 0x0001
vendor "land-boards.com"   # length=15
product "RASPI-PLUS-GVS-CFG"   # length=18
# End of atom. CRC16=0x437a


# Start of atom #1 of type 0x0002 and length 32
# GPIO map info
gpio_drive 0
gpio_slew 0
gpio_hysteresis 0
back_power 0
#        GPIO  FUNCTION  PULL
#        ----  --------  ----
# End of atom. CRC16=0x6eed


