# ---------- Dump generated by eepdump handling format version 0x01 ----------
#
# --Header--
# signature=0x69502d52
# version=0x01
# reserved=0
# numatoms=2
# eeplen=105
# ----------


# Start of atom #0 of type 0x0001 and length 45
# Vendor info
product_uuid 6edee236-5855-4a67-8b17-f87f0f091f4b
product_id 0x0006
product_ver 0x0001
vendor "land-boards.com"   # length=15
product "RPPSOC"   # length=6
# End of atom. CRC16=0x74e4


# Start of atom #1 of type 0x0002 and length 32
# GPIO map info
gpio_drive 0
gpio_slew 0
gpio_hysteresis 0
back_power 0
#        GPIO  FUNCTION  PULL
#        ----  --------  ----
# End of atom. CRC16=0x6eed


