# ---------- Dump generated by eepdump handling format version 0x01 ----------
#
# --Header--
# signature=0x69502d52
# version=0x01
# reserved=0
# numatoms=2
# eeplen=109
# ----------


# Start of atom #0 of type 0x0001 and length 49
# Vendor info
product_uuid d52d3ffe-3219-4f62-af8b-5c593973e9c0
product_id 0x0005
product_ver 0x0001
vendor "land-boards.com"   # length=15
product "RPP-UIO-16"   # length=10
# End of atom. CRC16=0x9ff2


# Start of atom #1 of type 0x0002 and length 32
# GPIO map info
gpio_drive 0
gpio_slew 0
gpio_hysteresis 0
back_power 0
#        GPIO  FUNCTION  PULL
#        ----  --------  ----
# End of atom. CRC16=0x6eed


